{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|health).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
